# SPT-ReleaseContentBackport

./: .gitignore  README.md
ReleaseContentBackport/ReleaseContentBackport/: DatabaseImporterOnLoadOverride.cs  ModExtensions.cs  ModMetadata.cs  ReleaseContentBackport.csproj  ReleaseContentBackportExtension.cs  bundles.json  config.json
ReleaseContentBackport/ReleaseContentBackport.DataGenerator/: ModMetadata.cs  ReleaseContentBackport.DataGenerator.csproj  ReleaseContentBackportDataGeneratorExtension.cs
ReleaseContentBackport/ReleaseContentBackport.DataGenerator/Globals/: GlobalValues.cs
ReleaseContentBackport/ReleaseContentBackport.DataGenerator/Models/: BarterItem.cs  ItemConfig.cs  ItemLocale.cs  ModuleItem.cs  MongoIdContainer.cs  TraderAssortItem.cs  TraderBarter.cs  TraderCashOffer.cs  TraderConfig.cs
ReleaseContentBackport/ReleaseContentBackport.DataGenerator/backup/: CopyItemAssets.ps1  GenerateBundlesJson.ps1  assets_paths.json  cab_files.json  dependencies_analysis.json  generate_bundle_deps.py  generate_cab_names.py
ReleaseContentBackport/ReleaseContentBackport.DataGenerator/data/: ak308_modules_list.json  categoriesWhiteList.json  item_presets.json  trader_config.json
ReleaseContentBackport/ReleaseContentBackport.DataGenerator/data/categories/: moduleCategories.json
ReleaseContentBackport/ReleaseContentBackport/Globals/: GlobalValues.cs
ReleaseContentBackport/ReleaseContentBackport/Models/: CustomTraderAssort.cs  ItemConfig.cs  ModConfig.cs  ModuleItem.cs
ReleaseContentBackport/ReleaseContentBackport/data/: ammo_boxes.json  itemPresets.json  item_presets.json  itemsConfig.json  modules.json  newItemDetails.json
ReleaseContentBackport/ReleaseContentBackport/db/: ammo.json  ammoboxes.json  example.json  weapons.json
ReleaseContentBackport/ReleaseContentBackport/db/equipment/: item_equipment_armor_6B45.json  item_equipment_rig_6B45_01.json  item_equipment_rig_6B45_02.json  item_equipment_rig_6B45_03.json  item_equipment_rig_6h112.json  nvg_armasight_n15_194_swing_arm_mount.json  nvg_wilcox_l4g24_mount.json
ReleaseContentBackport/ReleaseContentBackport/db/modules/mod_barrel/: barrel_m1895_marlin_610mm_784x49.json  barrel_tkpd_sniperarms_dynamics_464mm_93x64.json  barrel_tkpd_sniperarms_dynamics_570mm_93x64.json
ReleaseContentBackport/ReleaseContentBackport/db/modules/mod_charge/: charge_ar15_colt_charging_handle_early.json  charge_ar15_precision_reflex_m84_gas_buster_w_military_latch.json  charge_m1895_marlin_mxlr_std.json  charge_m1895_ranger_point_precision_medium_loop_lever.json  charge_nl545_cgnl_nl545_std.json
ReleaseContentBackport/ReleaseContentBackport/db/modules/mod_hammer/: hammer_m1895_marlin_mxlr_std.json
ReleaseContentBackport/ReleaseContentBackport/db/modules/mod_handguard/: handguard_ak12_lac_akvilon15_mlok.json  handguard_ak12_tactical_ideas_n4_ak12_mlok.json  handguard_ak12_zenit_sport_12.json  handguard_ak308_izhmash_ak308_std.json
ReleaseContentBackport/ReleaseContentBackport/db/modules/mod_magazine/: mag_57_promag_five_seven_57x28_30.json  mag_ak308_izhmash_ak308_std_762x51_20.json  mag_ak308_promag_saiga308_762x51_24.json  mag_ak74_magpul_pmag_30_ak74_gen_m3_545x39_30_fde.json  mag_m1895_marlin_mxlr_784x49_5.json  mag_stanag_colt_ar15_std_556x45_20.json  mag_svd_izhmash_svdk_std_93x64_10.json
ReleaseContentBackport/ReleaseContentBackport/db/modules/mod_mount/: mount_all_arms_22_scope_rings_high.json  mount_all_meprolight_mepro_m21_mount.json  mount_m1895_ranger_point_precision_rhino_5_scope_rail.json  mount_m1895_xs_marlin_optic_mount.json
ReleaseContentBackport/ReleaseContentBackport/db/modules/mod_mount_001/: mount_tkpd_sniperarms_dynamics_tkpd_lower_band_std.json
ReleaseContentBackport/ReleaseContentBackport/db/modules/mod_muzzle/: muzzle_ak12_brt_m24_thread_adapter.json  muzzle_ak308_izhmash_ak308_flash_hider_std_762x51.json  silencer_ae_allen_engineering_aem_5_556x45.json  silencer_base_izhmash_ak308_qd_std_762x51.json
ReleaseContentBackport/ReleaseContentBackport/db/modules/mod_pistol_grip/: pistolgrip_ak_zenit_rk3_fde.json  pistolgrip_ar15_colt_a1.json  pistolgrip_ar15_dlg_138.json  pistolgrip_ar15_dlg_138_fde.json  pistolgrip_ar15_sierra_precision_spr_handgrip.json  reciever_ak308_izhmash_ak308_std.json
ReleaseContentBackport/ReleaseContentBackport/db/modules/mod_reciever/: reciever_ar15_colt_m16a1e1_std.json  reciever_ar15_colt_m16a2_std.json  reciever_nl545_cgnl_nl545_di.json  reciever_nl545_cgnl_nl545_fde.json  reciever_tkpd_sniperarms_dynamics_tkpd_std.json
ReleaseContentBackport/ReleaseContentBackport/db/modules/mod_scope/: scope_30mm_leupold_mark_4_mr_t_ts_30a2_25_8x36.json  scope_all_falke_falke_le.json  scope_base_meprolight_mepro_m21.json  scope_base_trijicon_sro.json  scope_base_trijicon_sro_fde.json
ReleaseContentBackport/ReleaseContentBackport/db/modules/mod_sight_rear/: sight_rear_all_izhmash_ak308_rear_sight_base.json
ReleaseContentBackport/ReleaseContentBackport/db/modules/mod_stock/: stock_all_magpul_ucs.json  stock_all_magpul_ucs_fde.json  stock_ar15_colt_a2_tube.json  stock_m1895_magpul_elg_m_lok.json  stock_m1895_magpul_elg_m_lok_fde.json  stock_m1895_marlin_mxlr_std.json  stock_m1895_ranger_point_precision_m_lok_aluminum_stock.json  stock_m1895_ranger_point_precision_m_lok_aluminum_stock_fde.json  stock_m1895_ranger_point_precision_m_lok_aluminum_stock_grn.json
ReleaseContentBackport/ReleaseContentBackport/db/modules/mod_stock_000/: stock_ar15_magpul_acs_carbine.json  stock_ar15_magpul_acs_carbine_fde.json  stock_ucs_magpul_ucs_buttstock_cheek.json
ReleaseContentBackport/ReleaseContentBackport/db/modules/mod_stock_001/: stock_ak_jmac_rsa_1913_adapter.json  stock_ar15_cgnl_stock_tube.json  stock_ar15_cgnl_stock_tube_fde.json
ReleaseContentBackport/ReleaseContentBackport/db/modules/mod_tactical/: flashlight_surefire_m600_ultra_scout.json  tactical_all_insight_anpeq15_blk.json
ReleaseContentBackport/ReleaseContentBackport/db/modules/mod_trigger/: trigger_m1895_marlin_mxlr_std.json  trigger_m1895_ranger_point_precision_trigger_x.json  (+2 more)
(+17 files in other folders)
