<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configuration>Release</Configuration>
        <AssemblyName>ReleaseContentBackportDataGenerator</AssemblyName>
        <Version>1.0.0</Version>
        <RootFolder>C:\Games\Escape from Tarkov\SPT\user\mods</RootFolder>
    </PropertyGroup>

    <Target Name="RemoveDirectories" BeforeTargets="BeforeBuild">
        <RemoveDir Directories="./bin/;$(RootFolder)/$(AssemblyName)/"/>
    </Target>

    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
        <ItemGroup>
            <DataFilesToCopy Include="bin\$(Configuration)\$(TargetFramework)\data\**\*"/>
        </ItemGroup>

        <Copy SourceFiles="bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).dll"
              DestinationFolder="$(RootFolder)/$(AssemblyName)/"/>
        <Copy SourceFiles="@(DataFilesToCopy)"
              DestinationFolder="$(RootFolder)/$(AssemblyName)/data/%(RecursiveDir)"/>
    </Target>

    <ItemGroup>
        <PackageReference Include="SPTarkov.Common" Version="4.0.7"/>
        <PackageReference Include="SPTarkov.DI" Version="4.0.7"/>
        <PackageReference Include="SPTarkov.Server.Core" Version="4.0.7"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="data\items.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\items-prices.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\categoriesWhiteList.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\locales\en.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\locales\ru.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
